{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "http-status": "^1.7.3",
    "joi": "^17.12.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.1",
    "winston": "^3.11.0"
  }
}
